<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Ajax com PHP-POO</title>
        <meta charset="utf-8">
        <style>
        main{
        width: 1128px;
        margin: 0 auto;}
        .galeria_mini{
         width: 50%;
         float: left; 
         background: #000;}  
        .galeria_item{
        width: 49.5%;
        display: inline-block;
        height:250px;}
        .galeria_item img{
        width: 100%;
        height: 100%}
        .descricao{
            width: 40%;
            float: right;}
        .descricao img{
        width: 100%;
        height: 400px;
        border: 2px solid #000;
        border-radius: 5px;}
        .titulo{
        background: #000;
        color: #fff;    
        }
        </style>
    </head>
    <body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <main>
    
    <div class="galeria_mini">
    <div class="galeria_item" id="1"><img src="img/1.jpg"></div>    
    <div class="galeria_item" id="2"><img src="img/2.jpg"></div>    
    <div class="galeria_item" id="3"><img src="img/3.jpg"></div>    
    <div class="galeria_item" id="4"><img src="img/4.jpeg"></div>    
    </div>

    <div class="descricao"></div>

    </main>
    
    <script type="text/javascript">
    $(".galeria_item").click(function(){

    var id = $(this).attr('id');
  
    $.ajax({
        url: "descricao.php",
        type: "POST",
        data: "id="+id,
        dataType: "html"

        }).done(function(resposta) {
    
        $(".descricao").html(resposta);

        }).fail(function(jqXHR, textStatus ) {
        console.log("Request failed: " + textStatus);

        }).always(function() {
        console.log("completou");
        });
    });
    </script>
    
    </body>
</html>